<!doctype html>
<html><head><title>CHAGO-VENTAS</title>
<meta charset="utf-8">
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="top">
<h1>CHAGO-VENTAS</h1>
</div>

<div class="menu">
   <ul>
    <li><a href="prendas/prendas.html" target="formularios">Prendas</a></li>
    <li><a href="tecnologia/tecnologia.html" target="formularios">Tecnologia</a></li>
    <li><a href="utiles/utiles.html" target="formularios">Utiles</a></li>
    <li><a href="ayuda.html" target="formularios">Ayuda</a></li>
   </ul>
</div>
 
<div class="iframe">
<iframe src="portada.html" style="width:100vw; height:100vh" name="formularios">   
</iframe>

</div>
<a href="https://api.whatsapp.com/send?phone=5354688630&text=hola,%20¿qué%20tal%20estás?">envianos un mensaje a whatsapp</a>"
</body>
</html>