<html>
<head>
<title>Novelas</title>
<style>

    .galeria{margin-left:50px;
             color:white;
             font-family: time new roman;
             font-size:30px;}

     img{width: 350px;
        height:350px;
        margin: 15px 0 0 15%;
        box-shadow:0 0 10px black;}
</style>
</head>	
<body>

    <div class="galeria">
      <div class="foto"><img src="1.jpeg"><br>Carita pintada</div>
      <div class="foto"><img src="2.jpeg"><br>La favorita</div>
      <div class="foto"><img src="3.jpeg"><br>Pecadora</div>
      <div class="foto"><img src="4.jpeg"><br>Verdades ocultas</div>
      <div class="foto"><img src="5.jpeg"><br>Al otro lado...</div>
      <div class="foto"><img src="6.jpeg"><br>Asuntos pendi..</div>
      <div class="foto"><img src="7.jpeg"><br>Calendario</div>
      <div class="foto"><img src="8.jpeg"><br>Corazon herido</div>
      <div class="foto"><img src="9.jpeg"><br>Cuanta mas...</div>
      <div class="foto"><img src="10.jpeg"><br>Enfrentando...</div>
      <div class="foto"><img src="11.jpeg"><br>Eres mi est...</div>
      <div class="foto"><img src="12.jpeg"><br>Esperanza mia</div>
      <div class="foto"><img src="13.jpeg"><br>Fruto prohi...</div>
      <div class="foto"><img src="14.jpeg"><br>La colombiana</div>
      <div class="foto"><img src="15.jpeg"><br>La esposa...</div>
      <div class="foto"><img src="16.jpeg"><br>La prepago</div>
      <div class="foto"><img src="17.jpeg"><br>Lady la ven...</div>
      <div class="foto"><img src="18.jpeg"><br>Las bravo</div>
      <div class="foto"><img src="19.jpeg"><br>Las pelotaris</div>
      <div class="foto"><img src="20.jpeg"><br>Los otros</div>
      <div class="foto"><img src="21.jpeg"><br></div>
      <div class="foto"><img src="22.jpeg"><br>Madurar a l...</div>
      <div class="foto"><img src="23.jpeg"><br>Manes</div>
      <div class="foto"><img src="24.jpeg"><br>Mariachis</div>
      <div class="foto"><img src="25.jpeg"><br>Matahari</div>
      <div class="foto"><img src="26.jpeg"><br>Metastasis</div>
      <div class="foto"><img src="27.jpeg"><br>Mi camino...</div>
      <div class="foto"><img src="28.jpeg"><br>pasion proh...</div>
      <div class="foto"><img src="29.jpeg"><br>Pienso en ti</div>
      <div class="foto"><img src="30.jpeg"><br>Sueño de amor</div>
      <div class="foto"><img src="31.jpeg"><br>Todo sobre...</div>
      <div class="foto"><img src="32.jpeg"><br>Seversin</div>
      <div class="foto"><img src="33.jpeg"><br>Todo sobre...</div>
      <div class="foto"><img src="34.jpeg"><br>Tumhari pakhi</div>
      <div class="foto"><img src="35.jpeg"><br>Verano de amor</div>
      <div class="foto"><img src="36.jpeg"><br>Vino amor</div>
        <div class="foto"><img src="image.png"><br>rosa maria</div>
    </div>

</body>
</html>	
